# Fetch

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cammace/fetch/: FetchApplication.kt  MainActivity.kt
app/src/main/kotlin/com/cammace/fetch/data/: HiringRepository.kt
app/src/main/kotlin/com/cammace/fetch/data/model/: HiringItem.kt
app/src/main/kotlin/com/cammace/fetch/data/network/: HiringRemoteDataSource.kt
app/src/main/kotlin/com/cammace/fetch/data/network/model/: HiringResponse.kt
app/src/main/kotlin/com/cammace/fetch/data/network/retrofit/: RetrofitHiringApi.kt
app/src/main/kotlin/com/cammace/fetch/di/: NetworkModule.kt
app/src/main/kotlin/com/cammace/fetch/ui/: MainActivity.kt
app/src/main/kotlin/com/cammace/fetch/ui/hiring/: HiringListScreen.kt  HiringUiState.kt  HiringViewModel.kt
app/src/main/kotlin/com/cammace/fetch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/cammace/fetch/data/: FakeHiringRemoteDataSource.kt  HiringRepositoryTest.kt
gradle/: init.gradle.kts  libs.versions.toml
scripts/: toml-updater-config.gradle
